spring.datasource.url= jdbc:postgresql://localhost:5432/udemydb 
spring.datasource.username=udemy
spring.datasource.password=udemy

# makes Hibernate generate better sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.com.ilepilov.restfull = debug

server.servlet.context-path=/rest

# custom
token_expiration_time = 1000000
token_prefix = Bearer 
header_string = Authorization
sign_up_url = /users
token_secret = jlk5jljlk5j58